<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Users List | Helpy</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="#" class="site_title"><i class="fa fa-paw"></i> <span>Helpy!</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>John Doe</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-users"></i> User Management <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="users_list.html">Users List</a></li>
                                    <li><a href="add_user.html">Add User</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-user-md"></i> Expert Management <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="experts_list.html">Experts List</a></li>
                                    <li><a href="registrations_list.html">Registrations List</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-ticket"></i> Request Management <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="requests_list.html">Pending Requests List</a></li>
                                    <li><a href="requests_list.html">Closed Requests List</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="images/img.jpg" alt="">John Doe
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="javascript:;"> Profile</a></li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li><a href="javascript:;">Help</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Users List</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Settings 1</a>
                                            </li>
                                            <li><a href="#">Settings 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="users-list-table">
                                <table id="datatable" class="table table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Fullname</th>
                                        <th>Role</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    </thead>


                                    <tbody>
                                    <tr>
                                        <td><a href="#">TigerUSA</a></td>
                                        <td>tigernixon@gmail.com</td>
                                        <td>Tiger Nixon</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Garrett Winters</a></td>
                                        <td>garrettwinters@gmail.com</td>
                                        <td>Garrett Winters</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">AshtonCox</a></td>
                                        <td>ashtoncox@gmail.com</td>
                                        <td>Ashton Cox</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">CedricKelly</a></td>
                                        <td>cedrickelly@gmail.com</td>
                                        <td>Cedric Kelly</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">AiriSatou</a></td>
                                        <td>airisatou@gmail.com</td>
                                        <td>Airi Satou</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">BrielleWilliamson</a></td>
                                        <td>briellewilliamson@gmail.com</td>
                                        <td>Brielle Williamson</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">HerrodChandler</a></td>
                                        <td>herrodchandler@gmail.com</td>
                                        <td>Herrod Chandler</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">RhonaDavidson</a></td>
                                        <td>rhonadavidson@gmail.com</td>
                                        <td>Rhona Davidson</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">ColleenHurst</a></td>
                                        <td>colleenhurst@gmail.com</td>
                                        <td>Colleen Hurst</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">SonyaFrost</a></td>
                                        <td>sonyafrost@gmail.com</td>
                                        <td>Sonya Frost</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">JenaGaines</a></td>
                                        <td>jenagaines@gmail.com</td>
                                        <td>Jena Gaines</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">QuinnFlynn</a></td>
                                        <td>quinnflynn@gmail.com</td>
                                        <td>Quinn Flynn</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">ChardeMarshall</a></td>
                                        <td>chardemarshall@gmail.com</td>
                                        <td>Charde Marshall</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">HaleyKennedy</a></td>
                                        <td>haleykennedy@gmail.com</td>
                                        <td>Haley Kennedy</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">TatyanaFitzpatrick</a></td>
                                        <td>tatyanafitzpatrick@gmail.com</td>
                                        <td>Tatyana Fitzpatrick</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">MichaelSilva</a></td>
                                        <td>michaelsilva@gmail.com</td>
                                        <td>Michael Silva</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">PaulByrd</a></td>
                                        <td>paulbyrd@gmail.com</td>
                                        <td>Paul Byrd</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">GloriaLittle</a></td>
                                        <td>glorialittle@gmail.com</td>
                                        <td>Gloria Little</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Bradley Greer</a></td>
                                        <td>bradleygreer</td>
                                        <td>Bradley Greer</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">DaRios</a></td>
                                        <td>dairios@gmail.com</td>
                                        <td>Dai Rios</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">JenetteCaldwell</a></td>
                                        <td>jenettecaldwell@gmail.com</td>
                                        <td>Jenette Caldwell</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">YuriAsakura</a></td>
                                        <td>yuriasakura@gmail.com</td>
                                        <td>Yuri Asakura</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">CaesarVance</a></td>
                                        <td>caesarvance@gmail.com</td>
                                        <td>Caesar Vance</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">DorisWilder</a></td>
                                        <td>doriswilder@gmail.com</td>
                                        <td>Doris Wilder</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">AngelicaRamos</a></td>
                                        <td>angelicaramos@gmail.com</td>
                                        <td>Angelica Ramos</td>
                                        <td>User</td>
                                        <td><button type="submit" class="btn btn-block btn-danger">Block</button></td>
                                        <td><button type="submit" class="btn btn-block btn-success">Up to Expert</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- Datatables -->
<script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../vendors/jszip/dist/jszip.min.js"></script>
<script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

</body>
</html>